<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Pohádkový les Rudice, Pohádkový les, Rudice">
    <meta name="author" content="Lukáš Matuška">
    <link rel="preload" href="fonts/raleway/v14/1Ptug8zYS_SKggPNyCMIT5lu.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/raleway/v14/1Ptug8zYS_SKggPNyC0ITw.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/animations.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" id="theme-color" content="green">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" id="msapplication-navbutton-color" content="green">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" id="apple-mobile-web-app-status-bar-style" content="green">
    <!-- SHARING -->
    <meta property="og:image" content="/images/mohammad-saifullah-M6uf_F0jdPs-unsplash_tiny_edited30.jpg" />

    <title>Pohádkový les Rudice</title>

    <!--<script src="js/jquery-3.4.1.min.js"></script> - ->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-144639332-2"></script>- ->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-144639332-2');
    </script>-->
    <meta property="og:description" content="Z důvodu nařízení vlády jsme nuceni letošní ročník 2020 zrušit. Děkujeme za pochopení." />
    <meta property="og:locale" content="CS_cs" />
</head>

<body>
    <header id="header" class="header main">
        <div class="w-100" style="background-color: rgba(0, 0, 0, 0.25); ">
            <div class="container">
                <div class="header-content">
                    <h1 class="title">Pohádkový les <span>Rudice</span></h1>
                    <span class="underline-animation"></span>
                    <div class="fade-down">
                        <p class="description">
                            Z důvodu nařízení vlády jsme nuceni letošní ročník 2020 zrušit. Děkujeme za pochopení.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="footer-copyright">
            <span>Copyright &copy; 2018 - 2020
                <a href="mailto:lukynmatuska@gmail.com">Lukáš&nbsp;Matuška</a>
            </span>
        </div>
    </footer>

</body>

</html>
